---
# this is the main playbook for auto-lfs

- name: Prepare the virtual bootstrapping host
  hosts: all
  remote_user: provision
  sudo: yes
  roles:
    - 00_prerequesites
    - 02_partitioning
    - 03_packages
    - 04_preparations

- name: Build the LFS system
  hosts: all
  remote_user: lfs
  roles:
    - 05_temporary
