---
# this is the main playbook for auto-lfs

- name: Prepare the virtual bootstrapping host
  hosts: all
  remote_user: admin
  sudo: yes
  roles:
    - 00_prerequesites
    - 02_partitioning
    - 03_packages
#    - 04_preparations
#
#- name: Build the temporary LFS system
#  hosts: all
#  remote_user: lfs
#  roles:
#    - 05_temporary
#
#- name: Build the real LFS system
#  hosts: all
#  remote_user: root
#  roles:
#    - 06_basic_system
#    - 07_system_bootscripts
