---
# This role describes the boot preparations of the LFS build

- name: Install /etc/fstab
  copy: src=fstab dest=/etc/

- name: 08.03. Linux-3.13.3
  ch08script: file=08.03.linux-3.13.3.sh

- name: 08.04. Using GRUB
  ch08script: file=08.04.grub.sh

- name: Final cleanup
  ch08script: file=final.sh
